<html>
<style>
    .bc{
        background-color:grey;
    }
    .pad{
        text-align:center;
        margin-left:100px;
        font-size:20px;
        color:black;
        font-style:oblique;
        

    }
    .p1{
        color:white;
        font-weight:bold;
        margin-left:60px;
    
    }
    .button{
        background-color:black;
        color:white;
        border:2px solid white;
        padding:20px;
        text-align:center;
        width:150px;
        border-radius:20px;
        margin-left:140px;
   
    }
    h1{
    color:white;
    margin-top:200px;
    margin-left:100px;
    font-style:oblique;}
    .img{
    	border-image:round;
    	border-radius:700px;
    	float:right;
    	margin-top:-250px;
    	margin-right:300px;
    	height:400px;
        margin-left:1000px;
    	width:300px;
    }
    </style>
<body class="bc">
    <div class="pad">
   <pre> <a href="#">HOME</a>    <a href="About.html">ABOUT</a>    <a href="contact.html">CONTACT</a></pre>
    

</div>
<div>
    <div>
        <h1>Introducing myself...... <br><br>This is <b>Kanaparthi RamyaLakshmi</h1>
        <button type="button" class="button">My portfolio</button>
    </div>
    <div>
    <img src="/home/rgukt/Downloads/IMG_20230105_104815.jpg"class="img">
    </div>
</div>
  
</body>
</html>
